#TO DO remove the hosts and ports and make those variables so it is easily updated. The inventory files with the variable list must be at the parent level to be used by  children playbbooks
[webservers]
testserver ansible_hosts=127.0.0.1 ansible_port=2222
#For Vagrant boxes
testserver ansible_hosts=127.0.0.1 ansible_port=2222 \ ansbile_user=vagrant \ ansible_private_key_file=.vagarant/machines/default/virtualbox/private_key

## For EC2 the file will look like 
testserver ansible_host=ec2-203-0-113-120.compute-1.amazonaws.com \ ansible_user=ubuntu ansible_private_key_file=/path/to/keyfile.pem


## For setting up DJANGO 
## We have used this to set up a production, staging, and Vagrant for local testing environment. We could also add a test environment. These would also need
##to be set up in your Jenkins and git flows. 
## Ansible allows you to put servers in multiple groups the default groups are all and ungrouped. It will also make a default localhost that means your computer.

[production]
delaware.example.com
georgia.example.com
maryland.example.comnew
hampshire.example.com
newjersey.example.com
newyork.example.com
northcarolina.example.com
pennsylvania.example.com
rhodeisland.example.com
virginia.example.com


[staging]
ontario.example.com
quebec.example.com

[vagrant]
vagrant1 ansible_host=127.0.0.1 ansible_port=2222
vagrant2 ansible_host=127.0.0.1 ansible_port=2200
vagrant3 ansible_host=127.0.0.1 ansible_port=2201

[lb]
delaware.example.com

[web]
georgia.example.com
newhampshire.example.com
newjersey.example.com
ontario.example.com
vagrant1

[task]
newyork.example.com
northcarolina.example.com
maryland.example.com
ontario.example.com
vagrant2

[rabbitmq]
pennsylvania.example.com
quebec.example.com
vagrant3

[db]
rhodeisland.example.com
virginia.example.com
quebec.example.com
vagrant3

