#TO DO remove the hosts and ports and make those variables so it is easily updated. The inventory files with the variable list must be at the parent level to be used by  children playbbooks
[webservers]
testserver ansible_hosts=127.0.0.1 ansible_port=2222
#For Vagrant boxes
testserver ansible_hosts=127.0.0.1 ansible_port=2222 \ ansbile_user=vagrant \ ansible_private_key_file=.vagarant/machines/default/virtualbox/private_key

## For EC2 the file will look like 
testserver ansible_host=ec2-203-0-113-120.compute-1.amazonaws.com \ ansible_user=ubuntu ansible_private_key_file=/path/to/keyfile.pem



