#TO DO remove the hosts and ports and make those variables so it is easily updated. The inventory files with the variable list must be at the parent level to be used by  children playbbooks
[webservers]
testserver ansible_hosts=127.0.0.1 ansible_port=2222
#For Vagrant boxes
testserver ansible_hosts=127.0.0.1 ansible_port=2222 \ ansbile_user=vagrant \ ansible_private_key_file=.vagarant/machines/default/virtualbox/private_key

## For EC2 the file will look like 
testserver ansible_host=ec2-203-0-113-120.compute-1.amazonaws.com \ ansible_user=ubuntu ansible_private_key_file=/path/to/keyfile.pem


## For setting up DJANGO 
## We have used this to set up a production, staging, and Vagrant for local testing environment. We could also add a test environment. These would also need
##to be set up in your Jenkins and git flows. 
## Ansible allows you to put servers in multiple groups the default groups are all and ungrouped. It will also make a default localhost that means your computer.

[production]
delaware.example.com
georgia.example.com
maryland.example.comnew
hampshire.example.com
newjersey.example.com
newyork.example.com
northcarolina.example.com
pennsylvania.example.com
rhodeisland.example.com
virginia.example.com


[staging]
ontario.example.com
quebec.example.com

[vagrant]
vagrant1 ansible_host=127.0.0.1 ansible_port=2222
vagrant2 ansible_host=127.0.0.1 ansible_port=2200
vagrant3 ansible_host=127.0.0.1 ansible_port=2201

[lb]
delaware.example.com

[web]
georgia.example.com
newhampshire.example.com
newjersey.example.com
ontario.example.com
vagrant1

[task]
newyork.example.com
northcarolina.example.com
maryland.example.com
ontario.example.com
vagrant2

[rabbitmq]
pennsylvania.example.com
quebec.example.com
vagrant3

[db]
rhodeisland.example.com
virginia.example.com
quebec.example.com
vagrant3

[django:children]
web
task

## Here is an example of setting up the ini with hosts variables. The author passed the passwords in her example. This is NOT SECURE. Recommended it to
## utilize Ansible Vault. I will be updating this file later to include how to encrypt these passwords so they don't appear by accident when running 
##playbooks.

[all:vars]
ntp_server=ntp.ubuntu.com

[production:vars]
db_primary_host=rhodeisland.example.com
db_primary_port=5432db_replica_host=virginia.example.com
db_name=widget_production
db_user=widgetuserdb_password=pFmMxcyD;Fc6)6
rabbitmq_host=pennsylvania.example.com
rabbitmq_port=5672

[staging:vars]
db_primary_host=quebec.example.com
db_primary_port=5432db_name=widget_staging
db_user=widgetuserdb_password=L@4Ryz8cRUXedj
rabbitmq_host=quebec.example.comrabbitmq_port=5672

[vagrant:vars]
db_primary_host=vagrant3
db_primary_port=5432
db_name=widget_vagrant
db_user=widgetuser
db_password=password
rabbitmq_host=vagrant3
rabbitmq_port=5672

